<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovoProjeto.Application\NovoProjeto.Application.csproj" />
    <ProjectReference Include="..\NovoProjeto.Infra.Data\NovoProjeto.Infra.Data.csproj" />
    <ProjectReference Include="..\NovoProjeto.Infra.Service\NovoProjeto.Infra.Service.csproj" />
  </ItemGroup>

</Project>
