# NovoProjeto

./: NovoProjeto.sln
.github/workflows/: master_novoprojeto.yml
NovoProjeto.Application/: NovoProjeto.Application.csproj
NovoProjeto.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewEntityMappingProfile.cs  ViewEntityToDomainMappingProfile.cs
NovoProjeto.Application/Interfaces/: IAcaoInvestimentoAppService.cs  IBaseAppService.cs  IOperacaoInvestimentoAppService.cs  IRelatorioOperacaoInvestimentoAppService.cs
NovoProjeto.Application/Services/: AcaoInvestimentoAppService.cs  BaseAppService.cs  OperacaoInvestimentoAppService.cs  RelatorioOperacaoInvestimentoAppService.cs
NovoProjeto.Domain/: NovoProjeto.Domain.csproj
NovoProjeto.Domain/Interface/Repository/: IAcaoInvestimentoRepository.cs  IBaseRepository.cs  IOperacaoInvestimentoRepository.cs
NovoProjeto.Domain/Interface/Service/: IFinanceInfraService.cs
NovoProjeto.Domain/Interface/Service/RequestService/: IFinanceRequestService.cs
NovoProjeto.Domain/Models/: AcaoInvestimento.cs  BaseEntity.cs  OperacaoInvestimento.cs
NovoProjeto.Domain/Models/Enums/: TipoOperacaoEnum.cs
NovoProjeto.Infra.CrossCutting.IoC/: IServiceCollectionExtension.cs  NovoProjeto.Infra.CrossCutting.IoC.csproj
NovoProjeto.Infra.CrossCutting.Util/DataEntity/: AcaoInvestimentoDataEntity.cs  AcoesDisponiveisDataEntity.cs  OperacaoInvestimentoDataEntity.cs
NovoProjeto.Infra.CrossCutting.Util/HelpEntity/: ErroHelpEntity.cs  ResponseHgFinanaceApiHelpEntity.cs  ResponseYahooEntity.cs  ResponseYahooHelpEntity.cs
NovoProjeto.Infra.CrossCutting.Util/HelpEntity/AppSettings/: CalculoOperacao.cs  Configuration.cs  ExternalRequestUrl.cs  HgFinanceApi.cs  InternalVariables.cs  LogLevel.cs  Logging.cs  YahooFinance.cs
NovoProjeto.Infra.CrossCutting.Util/ServiceEntity/: AcaoDisponivelServiceEntity.cs  AcoesDisponiveisServiceEntity.cs
NovoProjeto.Infra.CrossCutting.Util/ViewEntity/: AcaoDisponivelViewEntity.cs  AcaoInvestimentoViewEntity.cs  AcoesDisponiveiRetorno.cs  BaseViewEntity.cs  ErroViewEntity.cs  OperacaoInvestimentoViewEntity.cs  RelatorioOperacaoInvestimentoViewEntity.cs
NovoProjeto.Infra.CrossCutting.Util/ViewEntity/Input/: AcaoInvestimentoInput.cs  BaseInvestimentoInput.cs  OperacaoInvestimentoInput.cs
NovoProjeto.Infra.CrossCutting.Util/ViewEntity/Input/Relatorios/: RelatorioOperacaoInvestimentoInput.cs
NovoProjeto.Infra.CrossCutting.Util/ViewEntity/Output/: AcoesDisponiveisOutput.cs  BaseOutput.cs  OperacaoInvestimentoOutput.cs  RelatorioOperacoesInvestimentoOutput.cs
NovoProjeto.Infra.Data/: NovoProjeto.Infra.Data.csproj
NovoProjeto.Infra.Data/Context/: DataSeed.cs  NovoProjetoContext.cs
NovoProjeto.Infra.Data/Mapping/: AcaoInvestimentoMap.cs  OperacaoInvestimentoMap.cs
NovoProjeto.Infra.Data/Migrations/: 20220106213044_Inicial.Designer.cs  20220106213044_Inicial.cs  20220110154815_Inicial.Designer.cs  20220110154815_Inicial.cs  20220110155344_ValidacaoTrue.Designer.cs  20220110155344_ValidacaoTrue.cs  NovoProjetoContextModelSnapshot.cs
NovoProjeto.Infra.Data/Repository/: AcaoInvestimentoRepository.cs  BaseRepository.cs  OperacaoInvestimentoRepository.cs
NovoProjeto.Infra.Service/: NovoProjeto.Infra.Service.csproj
NovoProjeto.Infra.Service/RequestService/: FinanceRequestService.cs
NovoProjeto.Infra.Service/Service/: FinanceInfraService.cs
NovoProjeto.Service.WebAPI/: NovoProjeto.Service.WebAPI.csproj  NovoProjeto.Service.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
NovoProjeto.Service.WebAPI/Controllers/: AcoesInvestimentoController.cs  OperacaoInvestimentoController.cs  RelatoriosInvestimentoController.cs
NovoProjeto.Service.WebAPI/Properties/: launchSettings.json
sql/: NovoProjeto SQL Helper.sql
