<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovoProjeto.Domain\NovoProjeto.Domain.csproj" />
    <ProjectReference Include="..\NovoProjeto.Infra.CrossCutting.Util\NovoProjeto.Infra.CrossCutting.Util.csproj" />
  </ItemGroup>

</Project>
